name: Pipeline de produção
env: 
  NODE_ENV: production
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
on: 
  push: 
    branches:
      - main
jobs:


  jon1:
    name: CI - Build e criação do artefato
    runs-on: ubuntu-latest
    steps:
      - name: Pegar cógido do repositório
        uses: actions/checkout@v3

      - name: Instalando pacotes do npm
        run: npm install

      - name: Gerando a documentação do swagger.json
        run: npm run autoDoc

      - name: Apagando pasta node_modules
        run: rm -rf node_modules

      - name: Apagando pasta .git
        run: rm -rf .git

      - name: Arquivos e pastas
        run: ls

      - name: Criando artefato ZIP do código buildado
        uses: actions/upload-artifact@v3
        with:
          name: artefato
          retention-days: 1
          path: ./




  job2:
    name: CD - Deplouy na vercel
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: Baixamod artefato do código buildado
        uses: actions/download-artifact@v3
        with:
          name: artefato

      - name: Instalando pacotes do NPM
        run: npm install

      - name: Arquivos e pastas do artefato
        run: ls

      - name: Instalando CLI  da vercel
        run: npm install --global vercel@latest

      - name: Buscando informações de ambiente na vercel
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Buildando artefatos do projeto
        vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy de artefatos do projeto na vercel
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
